API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7695316145:AAF9zoS6fgyYDZG291DSZeBC6MxuDnHxpMg
LOGGER_ID=-1002861883767
MONGO_DB_URI=mongodb+srv://esproaibot:esproai12307@espro.rz2fl.mongodb.net/?retryWrites=true&w=majority&appName=Espro
OWNER_ID=7666870729
STRING_SESSION=BQC86fAAvmR2pIWGvGkqAtuurfSI1FKVl7e7NF75AfUlJ96CIb8c8tYSqc2OuUtHaVsXP0Amp0AgNliVek3jtmffApWIU3ihQf8iADxFKBjCed-ITIZ3lro8yG00TpIWblbJ6Whe19ZWPV9qkfioSdXT1gIFDOP4bbF21cvl2HlwrUQ_B_7zDQGJht9M1gFf3hJeFeBXiGnPz7kUIRaBGc-8OpmQTK2CW8_qld0qirSA3_HauqX5FIUZp6IrnE2vFPAMvH_NiU_q_x_B3lKZVhpAVH9BUpBuhk-Qt86dy5V0L3r-HRUzT4BksqQRIxNherFORiMd3yie256ES3muKDGBZ1DFIQAAAAH-a0WcAA
